# springboot-kafka

./: build.gradle  docker-compose.yml
reference/: gradle.txt
src/main/java/com/example/demo/controller/: KafkaController.java
src/main/java/com/example/demo/service/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/demo/utils/: DateFormat.java
src/main/resources/: application.yml  workspace.code-workspace
src/test/java/com/example/demo/: DataSourceTests.java
